<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        
        .info>p{
            margin: 0;
            /*border: 1px solid black;*/
            width: 250px;
            display: inline-block;
            padding: 10px;
            text-indent: 20px;
            /*letter-spacing: 2px;*/
        }
        .container{
            border:1px solid skyblue;
            width: 800px;
            height: 1500px;
            background-color: #eeeeff;
            margin: auto;
        }
        
        .info{
            width: 600px;
            float: left;
        }
       
        
        .line{
            width:760px;
            height: 40px;
            background-color:cadetblue;
            color: white;
            letter-spacing: 2px;
            text-indent: 10px;
            line-height: 40px;
            font-size: 20px;
            margin:10px 18px 0 18px;
        }
        .linetitle{
            color: cadetblue;
            font-size: 16px;
            margin-left: 20px;
        }
        .linetitle span{
            display: inline-block;
            
            text-align: center;
        }
        .linetitle span:first-child
        {
           text-align: left;
        }
        .linetitle span:last-child{
            text-align: right;
        }
        .text{
            text-indent: 30px;
 
        }
        .text:before{
            content: "·";
            margin-right: 8px;
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="baseinfo">
		    <div class="line">基本信息/Baseinfo</div>
		
            <div>
	        <p class="text">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：何点康</p>
                <p class="text">期望城市：杭州</p>
                <p class="text">求职意向：后端开发(JAVA)</p>
                <p class="text">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：2890241339@qq.com</p>
                
            </div>
		
           
        </div>
 
        <div class="education">
            <div class="line">教育经历/Education</div>
            <div>
                <p class="linetitle"><span>2015.09-2019.06</span>  <span>南京理工大学</span>  <span>电子信息工程专业/本科</span></p>
                <p class="text">主要课程</p>
				<p class="text">模拟电路、数字逻辑电路、通信原理、C++课程设计、信号与系统等</p>
                <p class="text">学业成绩：GPA  3.6/4.0</p>
            </div>
			<div>
                <p class="linetitle"><span>2019.09-2022.06</span>  <span>华中科技大学</span>  <span>通信工程专业/研究生</span></p>
                <p class="text">主要研究方向</p>
				<p class="text">无源雷达系统中的信号处理</p>
                <p class="text">学院排名：前10%</p>
            </div>
			
        </div>
 
        <div class="skills">
            <div class="line">个人技能/Personal Skills</div>
 
            <div>
                <p class="text">熟悉java语言，具有一年多的编程经验,熟悉面向对象的编程思想。</p>
				<p class="text">熟悉常用的java API、JDBC、多线程(并发编程)、反射等。</p>
                <p class="text">熟悉23常用的设计模式，具有一定的数据结构与算法基础</p>
				<p class="text">熟悉html+css+js开发组合，具有一定的java web开发能力</p>
				<p class="text">自学过python，可以使用python完成一些简单的编程任务</p>
				<p class="text">熟练使用word、ppt等办公软件</p>
		
            </div>
        </div>
 
 
		<div class="honor">
            <div class="line">荣誉&证书/Honor & Certificates</div>
            <div>
                <p class="text">高分通过英语4级(582)，通过英语6级(515)</p>
                <p class="text">通过全国计算机等级考试二级Visual C++</p>
                <p class="text">第八届全国大学生数学竞赛(非数学类)三等奖</p>
				<p class="text">被评为南京理工大学三好学生(2018年)</p>
                <p class="text">连续3年获得南京理工大学优秀学生奖学金</p>
                <p class="text">连续2年获得华中科技大学优秀学生奖学金</p>
			 
            </div>
        </div>
 
        <div class="me">
            <div class="line">自我评价/About Me</div>
 
            <div>
                <p class="text">热爱编程，对代码有感情，对技术感兴趣</p>
                <p class="text">有较强的自学能力，擅于使用Google、CSDN等工具和平台提升自己的技术实力</p>
                <p class="text">认同互联网公司的企业文化，有很强的责任心，擅于同他人合作开发</p>
			 
            </div>
        </div>
 
    </div>
</body>
</html>

